XmasListClient/MainPage.xaml

<Page
    x:Class="XmasListClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XmasListClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/xmasbg.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="90" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">Christmas List</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="2" FlowDirection="LeftToRight" Orientation="Vertical" Margin="20">
            <StackPanel Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="2" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Assets/User Info.png"  Height="24" Margin="10"/>
                <TextBox x:Name="OwnerTextBox" Grid.Row="1" Grid.Column="3" IsReadOnly="True" VerticalAlignment="Center" Width="203" Text="Please sign in..." />
            </StackPanel>
            <Button x:Name="SignInButton" Margin="0,0,8,0" Grid.Row="3" Grid.Column="1" Click="SignInButton_Click" Content="Sign In" HorizontalAlignment="Right" Background="Black" Opacity="0.7" Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" FlowDirection="LeftToRight" Orientation="Vertical">
            <TextBox x:Name="GiftText" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="AddGiftButton" Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" Click="Button_Click_Add_Gift" Content="Add Gift" HorizontalAlignment="Right" Background="Black" Opacity="0.7" Foreground="White" />
        </StackPanel>
        <GridView x:Name="XmasList" Grid.Column="2" Grid.Row="3" Margin="0,10,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="2" Background="Transparent">
                        <Image Source="Assets/gift.png" Height="256"/>
                        <TextBlock
                            Margin="0,60,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="36"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
